# ClickUp

./: ClickUp.sln
ClickUpApp.Api/: ClickUpApp.Api.csproj  Program.cs
ClickUpApp.Business/: ClickUpApp.Business.csproj
ClickUpApp.Domain/: ClickUpApp.Domain.csproj
ClickUpApp.Domain/Dto/Auth/: AuthResponseDto.cs  CustomerLanguageDto.cs  LoginRequest.cs  RegisterRequest.cs
ClickUpApp.Domain/Entity/COR/: User.cs
ClickUpApp.Domain/Service/: IAuthenticationService.cs  IUserService.cs
ClickUpApp.Nuget/: ClickUpApp.Nuget.csproj
ClickUpApp.Nuget/Configure/: MiddlewareConfigure.cs  ServiceConfigure.cs
ClickUpApp.Nuget/Context/: ClickUpAppUserContext.cs
ClickUpApp.Nuget/Dto/: ApiResponse.cs  DefinationWithLanguageDto.cs  TokenDto.cs  UserAuthToken.cs
ClickUpApp.Nuget/Dto/EntityBase/: BaseIdCreateEntity.cs  BaseIdCreateLanguageEntity.cs  BaseIdCreateUpdateEntity.cs  BaseIdEntity.cs  BaseIdUpdateEntity.cs  BaseLanguageCreateUpdateEntity.cs
ClickUpApp.Nuget/Enum/: Language.cs
ClickUpApp.Nuget/Exception/: BusinessException.cs  CustomerException.cs
ClickUpApp.Nuget/Filter/: SwaggerUserTokenFilter.cs
ClickUpApp.Nuget/Helper/: Cryptolog.cs  PasswordHelper.cs  TokenHelper.cs
ClickUpApp.Nuget/Middleware/: Logware.cs
ClickUpApp.Nuget/Options/: TokenOption.cs
ClickUpApp.Nuget/Repository/: IRepository.cs  Repository.cs
ClickUpApp.Nuget/Service/: ClickUpMemoryCache.cs  LoggerService.cs
ClickUpApp.Nuget/Service/Abstract/: IBaseLanguageService.cs  ICacheable.cs  ILoggerService.cs  IWorkhubMemoryCache.cs
ClickUpApp.Nuget/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ClickUpApp.Nuget/Validator/: Guard.cs
(+4 files in other folders)
